sample/proto/fa_camprelation.proto

syntax = "proto3";

package FaGame;

enum FaCamp {
    CAMP_NONE = 0;
    CAMP_PLAYER = 1;
    CAMP_FRIEND = 2;
    CAMP_ENEMY = 3;
    CAMP_THIRD = 4;
    CAMP_NEUTRAL = 5;
    CAMP_MAX = 6;
}

enum FaRelation {
    RELATION_NONE = 0;
    RELATION_FRIENDLY = 1;
    RELATION_HOSTILE = 2;
    RELATION_NEUTRAL = 3;
    RELATION_ALL = 4;
}

message FaRelationItem {
    FaCamp target_camp = 1;
    FaRelation relation = 2;
}

message FaRelationRow {
    FaCamp source_camp = 1;
    repeated FaRelationItem relation_items = 2;
}

message FaRelationTable {
    repeated FaRelationRow relation_rows = 1;
}
