sample/proto/kind.proto

syntax = "proto3";

import "xresloader.proto";
import "xresloader_ue.proto";

import "xrescode_extensions_v3.proto";
import "google/protobuf/duration.proto";

enum EnTestEnumType {
    EN_TET_NONE = 0;
    EN_TET_ONE  = 1;
}

message sample_without_ustruct { int32 a = 1; }

message sample_without_uclass {
    option (xrescode.ue) = {
        bp_protocol_with_ustruct : true
        bp_protocol_without_uclass : true
    };

    string b = 1;
}

message role_upgrade_cfg {
    option (org.xresloader.ue.helper)       = "helper";
    option (org.xresloader.msg_description) = "Test role_upgrade_cfg with multi keys";

    option (xrescode.loader) = {
        file_path : "role_upgrade_cfg.bytes"
        indexes : {
            fields : "Id"
            index_type : EN_INDEX_KL // Key - List index: (Id) => list<role_upgrade_cfg>
        }
        indexes : {
            fields : "Id"
            fields : "Level"
            index_type : EN_INDEX_KV // Key - Value index: (Id, Level) => role_upgrade_cfg
        }
        tags : "client"
        tags : "server"
    };

    option (xrescode.ue) = {
        bp_protocol_with_ustruct : true
    };

    uint32 Id        = 1 [ (org.xresloader.ue.key_tag) = 1000 ];
    uint32 Level     = 2 [ (org.xresloader.ue.key_tag) = 1 ];
    uint32 CostType  = 3 [ (org.xresloader.verifier) = "cost_type", (org.xresloader.field_description) = "Refer to cost_type" ];
    int64  CostValue = 4;
    int32  ScoreAdd  = 5;

    map<int32, string>       TestMap                  = 6;
    repeated int32           TestList                 = 7;
    google.protobuf.Duration TestMessage              = 8;
    repeated google.protobuf.Duration TestMessageList = 9;

    oneof TestOneOf {
        sample_without_ustruct TestNoUStrust = 10;
        sample_without_uclass  TestNoUClass  = 11;
    }
}
