pb_extension/xrescode_extensions_v3.proto

syntax = "proto3";

package xrescode;

import "google/protobuf/descriptor.proto";

enum xrescode_index_type {
    EN_INDEX_KV = 0;
    EN_INDEX_KL = 1;
    EN_INDEX_IV = 2;
    EN_INDEX_IL = 3;
}

message xrescode_index {
    string              name            = 1;
    repeated string     fields          = 2;
    xrescode_index_type index_type      = 3;
    string              file_mapping    = 4;
    bool                allow_not_found = 5;
}

message xrescode_loader {
    string                  file_list  = 101;
    string                  file_path  = 102;
    string                  code_field = 103;
    repeated xrescode_index indexes    = 201;
    repeated string         tags       = 301;
    string                  class_name = 401;
}

extend google.protobuf.MessageOptions {
    repeated xrescode_loader loader = 1351; // loaders
}

// extend google.protobuf.FieldOptions { bool excel_row = 1351; }
